[EMC]
# The version string for this INI file.
VERSION = 1.0
# Name of machine, for use with display, etc.
MACHINE =               ST-R17
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0

[KINS]
KINEMATICS = genserkins
JOINTS = 6

[DISPLAY]
# Name of display program, e.g., tklinuxcnc
DISPLAY =              axis
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500
# Path to help file
HELP_FILE =             tklinuxcnc.txt
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL
# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5
# Prefix to be used
PROGRAM_PREFIX = ../../nc_files/
# Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5

PYVCP = puma.xml

DEFAULT_LINEAR_VELOCITY =	45.0
MAX_LINEAR_VELOCITY =		200.0
MAX_ANGULAR_VELOCITY =		15.0
DEFAULT_ANGULAR_VELOCITY =	10.0

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]
# File containing interpreter variables
PARAMETER_FILE = st-r17.var

[EMCMOT]
EMCMOT =                motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0
# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010
# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000
TRAJ_PERIOD =           10000000

[TASK]
# Name of task controller program, e.g., milltask
TASK =                  milltask
# Cycle time, in seconds, that task controller will sleep between polls
#CYCLE_TIME =            0.010
CYCLE_TIME =            0.001

[HAL]
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE = hm2-servo.hal
# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

POSTGUI_HALFILE = postgui.hal

[HALUI]
#No Content

[TRAJ]
COORDINATES =           X Y Z A B C
HOME =                  0 0 0 0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_LINEAR_VELOCITY = 45.0
MAX_LINEAR_VELOCITY = 200.0
DEFAULT_LINEAR_ACCELERATION = 250.0
MAX_LINEAR_ACCELERATION = 500.0

[EMCIO]
# Name of IO controller program, e.g., io
EMCIO =                 io
# cycle time, in seconds
CYCLE_TIME =            0.100
# tool table file
TOOL_TABLE = tool.tbl

[AXIS_X]
MIN_LIMIT = -750.0
MAX_LIMIT =  750.0
MAX_VELOCITY = 120.0
MAX_ACCELERATION = 500.0

[AXIS_Y]
MIN_LIMIT = -750.0
MAX_LIMIT =  750.0
MAX_VELOCITY = 120.0
MAX_ACCELERATION = 500.0

[AXIS_Z]
MIN_LIMIT = -540.0
MAX_LIMIT =  910.0
MAX_VELOCITY = 120.0
MAX_ACCELERATION = 500.0

[AXIS_A]
MIN_LIMIT = -180.0
MAX_LIMIT =  180.0
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 4.0

[AXIS_B]
MIN_LIMIT = -180.0
MAX_LIMIT =  180.0
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 4.0

# Waist joint
# Shoulder Joint
# 200 steps/rev * 10 microsteps * 61/15 * 72/22 * 72/12 = 157,709.09 steps/rev = 443.636 steps/degree
[JOINT_0]
TYPE =                  ANGULAR
MAX_VELOCITY =          150.0
MAX_ACCELERATION =      500.0
STEPGEN_MAX_VEL =       180.0
STEPGEN_MAX_ACC =       600.0
BACKLASH =              0.000
FERROR =                0.010
MIN_FERROR =            0.002
INPUT_SCALE =           81920
OUTPUT_SCALE =          443.636363
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            0.0
MIN_LIMIT =             -180.0
MAX_LIMIT =              180.0
HOME =                  10.000
#HOME_SEARCH_VEL =       0.0
HOME_OFFSET =           115.0 
HOME_SEARCH_VEL =       +15.0
HOME_LATCH_VEL =        +1.50
HOME_FINAL_VEL =        +25.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         3
# PID tuning params
DEADBAND =              0.000015
P =                     1000.0
I =                     0.000
D =                     0.000
FF0 =                   0.000
FF1 =                   1.000
FF2 =			0.0
BIAS =                  0.000

# Shoulder Joint
# 200 steps/rev * 10 microsteps * 72/12 * 72/18 * 72/12 = 288,000 steps/rev = 800 steps/degree
[JOINT_1]
TYPE =                  ANGULAR
MAX_VELOCITY =          120.0
MAX_ACCELERATION =      500.0
STEPGEN_MAX_VEL =       144.0
STEPGEN_MAX_ACC =       600.0
BACKLASH =              0.000
FERROR =                0.010
MIN_FERROR =            0.002
INPUT_SCALE =           -81920
OUTPUT_SCALE =          800.0
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            0.0
MIN_LIMIT =              -52.0
MAX_LIMIT =             +232.0
HOME =                  +90.000
HOME_OFFSET =           +116.5
HOME_SEARCH_VEL =       +15.0
HOME_LATCH_VEL =        +1.0
HOME_FINAL_VEL =        +25.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         2
# PID tuning params
DEADBAND =              0.000015
P =                     1000.0
I =                     0.000
D =                     0.000
FF0 =                   0.000
FF1 =                   1.000
FF2 =			0.0
BIAS =                  0.000

# Elbow Joint
# 200 steps/rev * 10 microsteps * 72/12 * 72/18 * 63:21 = 144,000 steps/rev = 400 steps/degree
[JOINT_2]
TYPE =                  ANGULAR
MAX_VELOCITY =          180.0
MAX_ACCELERATION =      500.0
STEPGEN_MAX_VEL =       216.0
STEPGEN_MAX_ACC =       600.0
BACKLASH =              0.000
FERROR =                0.010
MIN_FERROR =            0.002
INPUT_SCALE =           81920
OUTPUT_SCALE =          400.0
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            0.0
MIN_LIMIT =             -163.0
MAX_LIMIT =              163.0
HOME =                  -90.0
HOME_OFFSET =           -127.18
HOME_SEARCH_VEL =       -15.0
HOME_LATCH_VEL =        -1.0
HOME_FINAL_VEL =        +25.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         2
# PID tuning params
DEADBAND =              0.000015
P =                     1000.0
I =                     0.000
D =                     0.000
FF0 =                   0.000
FF1 =                   1.000
FF2 =			0.0
BIAS =                  0.000

# Wrist Joint
# 200 steps/rev * 10 microsteps * 72/12 * 72/18 = 48,000 steps/rev = 133.333 steps/degree
[JOINT_3]
TYPE =                  ANGULAR
MAX_VELOCITY =          220.0
MAX_ACCELERATION =      500.0
STEPGEN_MAX_VEL =       264.0
STEPGEN_MAX_ACC =       600.0
BACKLASH =              0.000
FERROR =                0.010
MIN_FERROR =            0.002
INPUT_SCALE =           81920
OUTPUT_SCALE =          133.333333
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            0.0
MIN_LIMIT =             -360.0
MAX_LIMIT =              360.0
HOME =                  90.0
HOME_OFFSET =           +187.0
HOME_SEARCH_VEL =       +45.0
HOME_LATCH_VEL =        +1.0
HOME_FINAL_VEL =        +45.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         0
# PID tuning params
DEADBAND =              0.000015
P =                     1000.0
I =                     0.000
D =                     0.000
FF0 =                   0.000
FF1 =                   1.000
FF2 =			0.0
BIAS =                  0.000

# Hand joint
# 200 steps/rev * 10 microsteps * 72/12 * 72/18 = 48,000 steps/rev = 133.333 steps/degree
[JOINT_4]
TYPE =                  ANGULAR
MAX_VELOCITY =          220.0
MAX_ACCELERATION =      500.0
STEPGEN_MAX_VEL =       264.0
STEPGEN_MAX_ACC =       600.0
BACKLASH =              0.000
FERROR =                0.010
MIN_FERROR =            0.002
INPUT_SCALE =           81920
OUTPUT_SCALE =          133.333333
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            0.0
MIN_LIMIT =             -360.0
MAX_LIMIT =             +360.0
HOME =                  90.0
#HOME_OFFSET =           -55.0
HOME_OFFSET =           -32.5
HOME_SEARCH_VEL =       -45.0
HOME_LATCH_VEL =        -1.0
HOME_FINAL_VEL =        45.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1
# PID tuning params
DEADBAND =              0.000015
P =                     1000.0
I =                     0.000
D =                     0.000
FF0 =                   0.000
FF1 =                   1.000
FF2 =			0.0
BIAS =                  0.000

# "Virtual" Joint...genserialkins needs 6 joints
# Co-opted for rotary table
[JOINT_5]
TYPE =                  ANGULAR
MAX_VELOCITY =          220.0
MAX_ACCELERATION =      500.0
STEPGEN_MAX_VEL =       264.0
STEPGEN_MAX_ACC =       600.0
FERROR =                0.010
MIN_FERROR =            0.002
INPUT_SCALE =           81920
OUTPUT_SCALE =          133.333333
OUTPUT_OFFSET =         0.0
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            0.0
MIN_LIMIT =             -180.0
MAX_LIMIT =             +180.0
HOME =                  0.0
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0

[HOSTMOT2]
DRIVER=hm2_pci
BOARD=5i25
CONFIG=""

STEP_LEN   = 1000
STEP_SPACE = 1000
DIR_SETUP  = 1000
DIR_HOLD   = 1000

